{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 129,
  "lineage": "b1f2cb2b-e745-1479-f64c-194b7e4bc45c",
  "outputs": {
    "api_endpoint_url": {
      "value": "https://882dzmsoy5.execute-api.us-east-1.amazonaws.com/prodsubmit-volunteer",
      "type": "string"
    },
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "contact_list_name": {
      "value": "WaterwayCleanups",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c0fb9cd312110f09e2ab7499dab5f4de8e947ad0",
            "output_base64sha256": "lmPUqA7IlgYBy5hGCQmbafWHpPa8eOVVh8NlHNR6YSY=",
            "output_base64sha512": "Z2lF3mxBzAYEd36YM8/ZpV0pHOi8IXCTDyrnhaHJArRPMumFpV9MeCaCCq0HOBe8hMLt3fm0UwohadybOUuBJQ==",
            "output_file_mode": null,
            "output_md5": "26ebaba4a1cc8d2c677fef56ff7f8aac",
            "output_path": "./lambda.zip",
            "output_sha": "c0fb9cd312110f09e2ab7499dab5f4de8e947ad0",
            "output_sha256": "9663d4a80ec8960601cb984609099b69f587a4f6bc78e55587c3651cd47a6126",
            "output_sha512": "676945de6c41cc0604777e9833cfd9a55d291ce8bc2170930f2ae785a1c902b44f32e985a55f4c7826820aad073817bc84c2edddf9b4530a2169dc9b394b8125",
            "output_size": 2492,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "volunteer_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-22T23:35:35Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:767072126027:882dzmsoy5/",
            "id": "nrlhim",
            "invoke_url": "https://882dzmsoy5.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "882dzmsoy5",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.submit_volunteer_post",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.volunteer_lambda",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-882dzmsoy5-DEFAULT_4XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,GET,POST'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "882dzmsoy5",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.volunteer_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "cors_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-882dzmsoy5-DEFAULT_5XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "882dzmsoy5",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.volunteer_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "il8m3w",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-882dzmsoy5-il8m3w-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "il8m3w",
            "rest_api_id": "882dzmsoy5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767072126027:function:volunteer_form_handler/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.submit_volunteer_post",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.volunteer_lambda",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "il8m3w",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-882dzmsoy5-il8m3w-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "il8m3w",
            "rest_api_id": "882dzmsoy5",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-882dzmsoy5-il8m3w-OPTIONS-200",
            "resource_id": "il8m3w",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "882dzmsoy5",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-882dzmsoy5-il8m3w-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "il8m3w",
            "rest_api_id": "882dzmsoy5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "submit_volunteer_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-882dzmsoy5-il8m3w-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "il8m3w",
            "rest_api_id": "882dzmsoy5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-882dzmsoy5-il8m3w-OPTIONS-200",
            "resource_id": "il8m3w",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "882dzmsoy5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-882dzmsoy5-il8m3w-POST-200",
            "resource_id": "il8m3w",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "882dzmsoy5",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.submit_volunteer_post",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "cors_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "882dzmsoy5-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "882dzmsoy5",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "OFF",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.volunteer_api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.submit_volunteer_post",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api",
            "aws_api_gateway_stage.prod",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.volunteer_lambda",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "submit_volunteer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "il8m3w",
            "parent_id": "azughr45ld",
            "path": "/submit-volunteer",
            "path_part": "submit-volunteer",
            "rest_api_id": "882dzmsoy5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.volunteer_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "volunteer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/882dzmsoy5",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-22T23:35:20Z",
            "description": "API for volunteer form submissions",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:767072126027:882dzmsoy5",
            "fail_on_warnings": null,
            "id": "882dzmsoy5",
            "minimum_compression_size": "",
            "name": "volunteer-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "azughr45ld",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/882dzmsoy5/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "nrlhim",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:767072126027:882dzmsoy5/prod",
            "id": "ags-882dzmsoy5-prod",
            "invoke_url": "https://882dzmsoy5.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "882dzmsoy5",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.volunteer_api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.submit_volunteer_post",
            "aws_api_gateway_resource.submit_volunteer",
            "aws_api_gateway_rest_api.volunteer_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.volunteer_lambda",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ses_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767072126027:policy/lambda_sesv2_policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda to interact with SESv2 and SNS",
            "id": "arn:aws:iam::767072126027:policy/lambda_sesv2_policy",
            "name": "lambda_sesv2_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ses:CreateContact\",\"ses:PutContactListEntry\",\"ses:GetContact\",\"ses:GetContactList\",\"ses:CreateContactList\",\"ses:ListContactLists\",\"ses:BatchPutContactListEntries\",\"sns:Publish\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3FGIPYRF4T5JRID3L",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767072126027:role/volunteer_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-22T23:35:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "volunteer_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::767072126027:policy/lambda_sesv2_policy"
            ],
            "max_session_duration": 3600,
            "name": "volunteer_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FGIPYRF3COYQY4AB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ses_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "volunteer_lambda_role-20250523221239044800000001",
            "policy_arn": "arn:aws:iam::767072126027:policy/lambda_sesv2_policy",
            "role": "volunteer_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_ses_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "volunteer_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:767072126027:function:volunteer_form_handler",
            "code_sha256": "lmPUqA7IlgYBy5hGCQmbafWHpPa8eOVVh8NlHNR6YSY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CONTACT_LIST_NAME": "WaterwayCleanups",
                  "REGION_NAME": "us-east-1",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions",
                  "TOPIC_NAME": "volunteer"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "volunteer_form_handler",
            "handler": "lambda.handler",
            "id": "volunteer_form_handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767072126027:function:volunteer_form_handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-23T22:12:44.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/volunteer_form_handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:767072126027:function:volunteer_form_handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767072126027:function:volunteer_form_handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767072126027:role/volunteer_lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lmPUqA7IlgYBy5hGCQmbafWHpPa8eOVVh8NlHNR6YSY=",
            "source_code_size": 2492,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "volunteer_form_handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:767072126027:882dzmsoy5/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.volunteer_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.volunteer_lambda",
            "aws_sns_topic.volunteer_form_topic",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "volunteer_form_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "volunteer-form-submissions",
            "name_prefix": "",
            "owner": "767072126027",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"767072126027\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions:93c9cb27-9d1a-4e63-b9e7-55aaae57b327",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "jesse@waterwaycleanups.org",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions:93c9cb27-9d1a-4e63-b9e7-55aaae57b327",
            "owner_id": "767072126027",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:767072126027:volunteer-form-submissions"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.volunteer_form_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_contact_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "72591582544575689",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
